src/QuickSearch/QuickSearchWindow.xaml

<frameworkControls:ProWindow x:Class="QuickSearch.QuickSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSearch"
        xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Quick Search" Height="600" Width="400" x:Name="Root"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SaveWindowPosition="True"
        FocusManager.FocusedElement="{Binding ElementName=SearchTermTextBox}"
        Padding="10">
    <frameworkControls:ProWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Esri_Button}">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="MinWidth" Value="24" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </frameworkControls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,5">
            <TextBlock Text="Search term" />
            <TextBox
                x:Name="SearchTermTextBox"
                Margin="0,0,0,5"
                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBlock Text="Layer" />
            <ComboBox
                Margin="0,0,0,5"
                IsTextSearchEnabled="True"
                IsEditable="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Layers}"
                SelectedItem="{Binding SelectedLayer}"
            />
            <TextBlock Text="Field" />
            <ComboBox
                Margin="0,0,0,5"
                IsTextSearchEnabled="True"
                IsEditable="True"
                DisplayMemberPath="Alias"
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding SelectedField}"
                IsEnabled="{Binding CanSelectField}"
            />
            <CheckBox Content="Exact search" IsChecked="{Binding ExactSearch}" />
            <DockPanel>
                <Button
                    Margin="0"
                    Style="{DynamicResource Esri_Button}"
                    DockPanel.Dock="Right"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    IsDefault="True"
                />
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Visibility="{Binding Searching, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                    <frameworkControls:CircularAnimationControl Visibility="Visible" Margin="0,0,5,0" />
                    <TextBlock Text="Searching" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <ListBox
            x:Name="SearchResultsListBox"
            Grid.Row="1"
            ItemsSource="{Binding SearchResults}"
            ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button
                                ToolTip="Zoom to"
                                Command="{Binding ZoomToResultCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                            >
                                <Image
                                    Source="{StaticResource ZoomGeneric16}"
                                    Width="16"
                                    Height="16"
                                />
                            </Button>
                            <Button
                                ToolTip="Select"
                                Command="{Binding SelectResultCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                            >
                                <Image
                                    Source="{StaticResource SelectionSelectUnselect16}"
                                    Width="16"
                                    Height="16"
                                />
                            </Button>
                            <Button
                                ToolTip="Filter"
                                Command="{Binding FilterResultCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                            >
                                <Image
                                    Source="{StaticResource Filter16}"
                                    Width="16"
                                    Height="16"
                                />
                            </Button>
                            <Button
                                ToolTip="Attributes"
                                Command="{Binding ShowResultAttributesCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                            >
                                <Image
                                    Source="{StaticResource AttributesWindow16}"
                                    Width="16"
                                    Height="16"
                                />
                            </Button>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0,5,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                ToolTip="Zoom to all results"
                Command="{Binding ZoomToAllResultsCommand}"
                Style="{StaticResource IconButtonStyle}"
            >
                <Image
                    Source="{StaticResource ZoomGeneric16}"
                    Width="16"
                    Height="16"
                />
            </Button>
            <Button
                ToolTip="Select all results"
                Command="{Binding SelectAllResultsCommand}"
                Style="{StaticResource IconButtonStyle}"
            >
                <Image
                    Source="{StaticResource SelectionSelectUnselect16}"
                    Width="16"
                    Height="16"
                />
            </Button>
            <Button
                ToolTip="Filter all results"
                Command="{Binding FilterAllResultsCommand}"
                Style="{StaticResource IconButtonStyle}"
            >
                <Image
                    Source="{StaticResource Filter16}"
                    Width="16"
                    Height="16"
                />
            </Button>
        </StackPanel>
    </Grid>
</frameworkControls:ProWindow>
